@url = http://localhost:3333
@token = {{authenticate.response.body.token}}

GET {{url}}/students
Content-Type: application/json
Authorization: Bearer {{token}}

###

POST {{url}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username": "Klevisson",
    "password": "123456"
}

###

# @name authenticate
POST {{url}}/users/login
Content-Type: application/json

{
    "username": "Klevisson",
    "password": "123456"
}

### 

POST {{url}}/students
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "aluno teste",
    "registration": "2024ABC145",
    "classroomId": 8
}

###

GET {{url}}/students/report
Content-Type: application/json

###

GET {{url}}/classrooms
Content-Type: application/json
Authorization: Bearer {{token}}

###

POST {{url}}/classrooms
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "classroom": "3° B"
}